#colophon
  .wrapper
    display: flex
    justify-content: space-between
    padding: 100px 0 50px 0
    .footer-left
      margin-right: 200px
      .logo
        margin-bottom: 90px
      p
        color: #77777e
        font: 400 15px/40px Nunito

    .footer-right
      color: #1a1a1d
      font: 700 14px/30px Nunito
      text-transform: uppercase
      letter-spacing: 2.8px
      .social
        display: flex
        justify-content: flex-end
        a
          color: #1a1a1d
          margin-left: 30px
      div
        margin-bottom: 100px