header
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 75px 0
  .nav-block-header
    display: flex
    align-items: center
  .btn-block
    position: relative
    width: 50px
    height: 50px
    border: none
  .main-btn
    position: absolute
    width: 100%
    height: 100%
    border: none
  .btn-open
    z-index: 100
    background-color: transparent
    color: #1a1a1a
  .btn-closed
    background-color: transparent
    color: transparent
  .none
    display: none
  .menu
    li
      a
        display: block
        padding: 10px 15px
  .menu-item
    margin-right: 2px
    position: relative
    color: #1a1a1d
    font: 400 14px/30px "Nunito - Extra Bold"
    text-transform: uppercase
    letter-spacing: 2.8px
  .menu
    display: flex
  a
    color: black
  a
    &:visited
      color: #1a1a1a
  //img
  //  position: absolute
  //  z-index: 100
  //  top: 0
  //  left: 45%

