.news
  .container
    max-width: 1680px
    margin: 0 auto
    h2
      position: relative
      text-align: center
      color: #1a1a1d
      font: 400 60px/79px Poppins
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 590px
        width: 150px
        height: 2px
        background-color: #242424
    .news-box
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding: 70px 0
    .one_new
      display: flex
      width: 30%
      figure
        margin-right: 40px
        width: 300px
        height: 200px
      .news-content
        color: #1a1a1d
        font: 400 20px/1 Poppins

