.welcome
  //background-image: url(../img/welcome/welcome-bg.jpg)
  //-webkit-background-size: cover
  //background-size: cover
  //background-repeat: no-repeat
  //width: 100%
  //height: 100vh

  .wrapper
    display: flex
    .social
      margin-left: 20px
      width: 20%

      li
        margin-bottom: 20px
        a
          color: #1a1a1d

    #gallery
      .photos
        img
          max-width: 1120px
          width: 100%
          max-height: 810px

